OPENAI_API_KEY=[ADD HERE]
AZURE_OPENAI_API_KEY=[ADD HERE]
AZURE_OPENAI_API_BASE=[ADD HERE]
AZURE_OPENAI_API_VERSION=2023-07-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4-32k
AZURE_OPENAI_MODEL_NAME=gpt-4-32k
AZURE_OPENAI_MODEL_VERSION=0613
LANCEDB_CONFIG_DIR=/var/log/lancedb
CHAINLIT_AUTH_SECRET=somesecrettext
